# Mindbox.DevSchool.Reliability

./: .gitignore  Mindbox.DevSchool.Reliability.sln  compose.yaml
Mindbox.DevSchool.Reliability/: BrokenForeverException.cs  DbMigrator.cs  Dockerfile  Mindbox.DevSchool.Reliability.csproj  Mindbox.DevSchool.Reliability.http  Program.cs  SimpleController.cs  SimpleDbContext.cs  TransientException.cs  WeatherForecast.cs  WeatherForecastClient.cs  WeatherForecastRepository.cs  appsettings.json
Mindbox.DevSchool.Reliability.Tests/: ReliabilityTests.cs
Mindbox.DevSchool.Reliability/Properties/: launchSettings.json
